<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->

    <title>Title</title>  
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px){

        }
        @media screen and (max-width: 399.98px){

        }

        @media (prefers-color-scheme: dark){

        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">  
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

</head>
<body style="Margin:0px auto; padding:0px; min-width: 100%; background-color: #dde0e1;">

    <!-- outlook conditional statement covers all outlook and IE -->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">  
        body {background-color:#dde0e1 !important; }
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica !important;}
    </style>
<![endif]-->

<!-- used to center email -->
<center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- preheader text (remove comments) -->
        <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add preheader text here (85-100 characters in length) -->Marketbriefs
        </div>
        <!-- end preheader text (remove comments) -->

        <!-- ghost table -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="bordr-spacing:0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0">        
        <![endif]-->
        <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvitica !important; background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
            <tr style="font-family: sans-serif;">
                <td>
                    <p>Published on: August 3rd, 2022</p>
                    <p>Today's Financial News You Can <span style="font-weight:bold;color:#3D3B3E">Finally</span> Use is brought to you by our sponsor <a href="#" style="font-weight:bold; text-decoration: underline; color: #0767F9;">Vaulted</a>.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./banner.jpg" alt="" width="600">
                </td>
            </tr>
            <tr>
                <td>
                    <p> Happy hump day, Briefers!</p>

                    <p><span style="font-weight:bold;color:#3D3B3E">Anyone else getting Deja Vu?</span> California just declared a state of emergency for the Monkeypox outbreak, following suit with New York and Illinois.</p>

                    <p>The U.S. has so far reported 6,000 cases.</p>

                    <p>Could we be entering another quarantine? <a href="#" style="font-weight:bold; text-decoration: underline; color: #0767F9;">Tell us your thoughts here.</a></p>

                </td>
            </tr>

            <tr>
                <td  style="background-color: #0767F9;" height="3"></td>
            </tr>

            <tr>
                <td>
                   <h3>STOCKS</h3> 
                   <ul>
                    <li>
                        <span style="font-weight: bold; color: #3D3B3E">DOW: 32,396 <span style="color: red;">(-1.23%)</span></span></li>
                    <li>
                        <span style="font-weight: bold; color: #3D3B3E">S&P: 4,091 <span style="color: red;">(-0.67%)</span></span>
                    </li>
                    <li>
                        <span style="font-weight: bold; color: #3D3B3E">NASDAQ: 12,348 <span style="color: red;">(-0.16%)</span></span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center;">*Stock numbers as of market close on August 2nd</p>
                </td>
            </tr>


    
    
        </table>
        <!-- end ghost table -->
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
            </table>
        <![endif]-->

    </div>
</center>     
</body>
</html>
