<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->

    <title>Title</title>  
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin:0;
            padding:0;
            margin-bottom:0;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px){

        }
        @media screen and (max-width: 399.98px){

        }

        @media (prefers-color-scheme: dark){

        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">  
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

</head>
<body style="Margin:0px auto; padding:0px; min-width: 100%; background-color: #dde0e1;">

    <!-- outlook conditional statement covers all outlook and IE -->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">  
        body {background-color:#dde0e1 !important; }
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica !important;}
    </style>
<![endif]-->

<!-- used to center email -->
<center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- preheader text (remove comments) -->
        <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add preheader text here (85-100 characters in length) -->Marketbriefs
        </div>
        <!-- end preheader text (remove comments) -->

        <!-- ghost table -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="bordr-spacing:0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0">        
        <![endif]-->
        <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvitica !important; background-color: #fff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <!-- PUBLISHED ON -->
            <tr>
                <td style="padding: 16px 16px 0 16px;">
                    <p style="margin-top:0;margin-bottom:16px;">Published on: August 3rd, 2022</p>
                    <p style="margin-top:0;margin-bottom:16px;">Today's Financial News You Can <span style="font-weight:700;color:#3d3b3d">Finally</span> Use is brought to you by our sponsor <a href="#" style="font-weight:700; text-decoration: underline; color: #0767F9;">Vaulted</a>.</p>
                </td>
            </tr>
            <!-- BANNER -->
            <tr>
                <td>
                    <img src="./banner.jpg" alt="" width="600">
                </td>
            </tr>
            <!-- OVERVIEW -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9;padding: 0 16px">
                    <p style="margin-top:0;margin-bottom:16px;"> Happy hump day, Briefers!</p>

                    <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight:700;color:#3d3b3d">Anyone else getting Deja Vu?</span> California just declared a state of emergency for the Monkeypox outbreak, following suit with New York and Illinois.</p>

                    <p style="margin-top:0;margin-bottom:16px;">The U.S. has so far reported 6,000 cases.</p>

                    <p style="margin-top:0;margin-bottom:16px;">Could we be entering another quarantine? <a href="#" style="font-weight:700; text-decoration: underline; color: #0767F9;">Tell us your thoughts here.</a></p>

                </td>
            </tr>
            <!-- STOCKS -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">STOCKS</h3> 
                   <ul style="line-height:1.5;">
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">DOW: 32,396 <span style="color: #ff0000;">(-1.23%)</span></span></li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">S&P: 4,091 <span style="color: #ff0000;">(-0.67%)</span></span>
                    </li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">NASDAQ: 12,348 <span style="color: #ff0000;">(-0.16%)</span></span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center; margin-top:0;margin-bottom:16px;">*Stock numbers as of <span style="background-color:#fde293">market</span> close on August 2nd</p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Speeding Through Gains</h3>

                   <img src="./speed.gif" alt="" style="margin: 0 auto; display: block;">

                   <p style="margin-top:0;margin-bottom:16px;">Ford (<span style="color: #ff0000;">F -1.14%</span>) kicked off August in style.</p>

                   <p style="margin-top:0;margin-bottom:16px;">The company was up 5% on Monday before taking slight losses on Tuesday.</p>

                   <p style="margin-top:0;margin-bottom:16px;">
                    <span style="font-weight: 700; color: #3d3b3d;">But July is what the company is most excited about:</span>
                    <ul style="line-height:1.5;">
                        <li style="padding: 8px 0">July was Ford’s best month since 2008.</li>
                        <li style="padding: 8px 0">The automaker gained 32% in July.</li>
                        <li style="padding: 8px 0">Ford raised its dividend back to pre pandemic levels ($0.15 per share).</li>
                    </ul>

                   </p>

                   <p style="margin-top:0;margin-bottom:16px;">
                    <span style="font-weight: 700; color: #3d3b3d;">What drove Ford?</span> The stock’s performance was driven by innovative product <a href="#" style="color: #0767F9;">announcements</a> and a solid second quarter earnings report.
                    </p>

                   <p style="background-color: #b5b5b5; width: 50px; height: 2px; margin: 0 auto;margin-top:0;margin-bottom:16px;" class="hr-line"></p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Tis’ The Season For Earnings
                </h3>

                <p style="margin-top:0;margin-bottom:16px;">Uber (<span style="color:#07a651">UBER -18.90%</span>) reported second-quarter losses yesterday, but made up for it in revenue.
                
                    <ul style="line-height:1.5;">
                        <li style="padding: 8px 0"><span class="bold" style="font-weight: bold; color: #3d3b3d">Losses:</span> $1.33 per share.</li>
                        <li style="padding: 8px 0"><span style="font-weight: bold; color: #3d3b3d">Revenue:</span> $8.07 billion, much higher than the $7.39 billion estimate.</li>
                    </ul>
                </p>

                <p style="margin-top:0;margin-bottom:16px;">Uber had a boost in business for both its transportation and delivery business. 

                    <ul style="line-height:1.5;">
                        <li style="padding: 8px 0"><span style="font-weight: bold; color: #3d3b3d">Travel:</span> $13.4 billion, a 57% increase year over year.</li>
                        <li style="padding: 8px 0"><span style="font-weight: bold; color: #3d3b3d">Deliveries:</span> $13.9 billion, a 12% increase year over year.</li>
                    </ul>
                </p>

                <p style="margin-top:0;margin-bottom:16px;">While U.S. store sales flourished during Q2, its performance in China, its second biggest market, saw a 44% decline in sales.</p>

                <p style="margin-top:0;margin-bottom:16px;">Despite the trouble in China, the coffee chain opened 318 new locations around the world last quarter, raising its global location count to 34,948.</p>


                <p style="margin-top:0;margin-bottom:16px;">Starbucks (<span style="color:#ff0000">SBUX -1.41%</span>) also reported mixed earnings yesterday.
                
                    <ul style="line-height:1.5;">
                        <li style="padding: 8px 0"><span style="font-weight: bold; color: #3d3b3d">Earnings:</span> Gained 84 cents per share.</li>
                        <li style="padding: 8px 0"><span style="font-weight: bold; color: #3d3b3d">Revenue:</span> $8.15 billion, higher than the $8.11 billion expected.</li>
                    </ul>
                </p>

                <p style="margin-top:0;margin-bottom:16px;">While U.S. store sales flourished during Q2, its performance in China, its second biggest <span style="background-color:#fde293">market</span>, saw a 44% decline in sales.</p>

                <p style="margin-top:0;margin-bottom:16px;">Despite the trouble in China, the coffee chain opened 318 new locations around the world last quarter, raising its global location count to 34,948.</p>

                </td>
            </tr>
            <!-- INFLATION -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">INFLATION</h3> 
                   <ul style="line-height:1.5;">
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">GOLD: $1,779 (<span style="color: #ff0000;">-0.45%</span>)</span></li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">AVG GAS: <span style="color: #ff0000;">$4.18</span></span>
                    </li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">2022 CPI: <span style="color: #ff0000;">9.1%</span></span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center;margin-top:0;margin-bottom:16px;">*Inflation numbers as of August 2nd</p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Try Not to Worry</h3>

                   <p style="font-style: italic;margin-top:0;margin-bottom:16px;">Batten down the hatches! </p>

                   <p style="margin-top:0;margin-bottom:16px;">Americans are bracing for a recession.</p>

                   <p style="margin-top:0;margin-bottom:16px;">
                    <span style="font-weight:700;color:#3d3b3d">The survey says:</span> 66% of Americans worry that a major recession is around the corner.
                    <ul>
                        <li>Last year at this time; only 48% of Americans felt that way.</li>
                    </ul>
                   </p>

                   <p style="margin-top:0;margin-bottom:16px;">The main reason people are scared about a recession is high inflation. As prices increase, Americans take a pay cut because virtually everything becomes more expensive.</p>

                   <p style="margin-top:0;margin-bottom:16px;">71% said their wages are not keeping pace with rising expenses.</p>

                   <p style="margin-top:0;margin-bottom:16px;">
                    <span style="font-weight:700;color:#3d3b3d">General tips:</span> You could ramp up your savings and cut back on spending - those are typically good ways to limit the impact of an economic downturn.</p>

                   <p style="font-style:italic;margin-top:0;margin-bottom:16px;">Think outside the box; find a side hustle, invest in alternatives, drink less Starbucks!</p>

                   <p style="background-color: #b5b5b5; width: 50px; height: 2px; margin: 0 auto;margin-top:0;margin-bottom:16px;" class="hr-line"></p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Workers Unwanted</h3>

                   <p style="margin-top:0;margin-bottom:16px;">June’s job openings were at the lowest level since September.
                    <ul style="line-height: 1.5;">
                        <li style="padding: 8px 0">Total vacancies dropped to 10.7 million, a 605,000 decline from the last reading.</li>
                        <li style="padding: 8px 0">There are still about 1.8 job openings per available worker right now, for a total of 4.8 million positions. </li> 
                    </ul>
                   </p>

                   <p style="margin-top:0;margin-bottom:16px;">Hiring also slowed down by 2% to 6.37 million during the month, with the unemployment rate hanging tight at 3.6%.</p>
       

                </td>
            </tr>
            <!-- SPONSOR -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">SPONSORED BY VAULTED</h3> 

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Fight Inflation with Diversification</h3>

                   <img src="./diversification.gif" alt="" style="margin: 0 auto; display: block;">

                   <p style="margin-top:0;margin-bottom:16px;">Precious metals are seeing safe-haven demand as inflation becomes even more problematic.  Our sponsor Vaulted lets you buy and sell gold from an app - it’s that easy. Check Vaulted out <a href="#" style="color: #0767F9;">here.*</a></p>

                   <p style="margin-top:0;margin-bottom:16px;"><a href="#" style="color: #0767F9;" class="link">Investing in gold</a> is often seen as a way to hedge against inflation.</p>

                   <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight: bold; color: #3d3b3d">Historically:</span> When inflation rises it decreases the value of the dollar. As a result, the cost of every ounce of gold in dollars tends to rise.</p>

                   <p style="margin-top:0;margin-bottom:16px;">All you need is a smartphone to invest in gold with Vaulted! Vaulted is a mobile platform for investing in allocated and deliverable physical gold.</p>

                   <p style="margin-top:0;margin-bottom:16px;">Click <a href="#" style="color: #0767F9;">here</a> to secure gold with the tap of a finger.*</p>


       

                </td>
            </tr>
            <!-- GLOBAL SCOOP -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">GLOBAL SCOOP</h3> 

                   <ul style="line-height:1.5;">
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">VIX: <span style="color: #07a651;">(+4.77%)</span></span></li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">WHEAT: <span style="color: #ff0000;">(-3.28%)</span></span>
                    </li>
                    <li>
                        <span style="font-weight: bold; color: #3d3b3d">CORN: <span style="color: #ff0000;">(-2.75%)</span></span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center;margin-top:0;margin-bottom:16px;">*Global Scoop numbers as of market close on August 2nd</p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">China’s Economy is in Trouble</h3>

                   <p style="margin-top:0;margin-bottom:16px;">Land sales make up a huge chunk of China’s yearly revenue.</p>

                   <p style="margin-top:0;margin-bottom:16px;">Unfortunately for them, land sales have fallen 30% this year.</p>

                   <p style="margin-top:0;margin-bottom:16px;">The loss in confidence in China’s property sector could further drag down the Chinese economy.</p>

                   <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight: bold; color: #3d3b3d">Here are a few major issues the market is dealing with:</span>
                    <ul style="line-height: 1.5;">
                        <li style="padding: 8px 0">China Evergrande Group (Chinese real estate company) failed to secure a massive $300 billion restructuring plan last weekend.</li>
                        <li style="padding: 8px 0">Homeowners in 22 Chinese cities are refusing to pay their loans on unfinished housing projects.</li>
                    </ul>
                </p>

                <p style="margin-top:0;margin-bottom:16px;">On top of that, China could miss its 5.5% GDP growth target for the year.</p>

                <p style="background-color: #b5b5b5; width: 50px; height: 2px; margin: 0 auto; margin-top:0;margin-bottom:16px;" class="hr-line"></p>

                <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Air Travel Chaos (Europe)
                </h3>

                <p style="margin-top:0;margin-bottom:16px;">In the latest attempt to calm down air travel chaos in Europe, British Airways has suspended short-haul ticket sales from London's Heathrow Airport.</p>

                <p style="margin-top:0;margin-bottom:16px;">Heathrow Airport has recently experienced delays to 40% of its flights.</p>

                <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight: bold; color: #3d3b3d">Other measures:</span> Amsterdam's Schiphol Airport has extended its summer passenger cap. The maximum number of passengers departing in September will be limited to 67,500.
                    <ul style="line-height: 1.5;">
                        <li style="padding: 8px 0">The passenger cap was originally introduced at the airport in June. Heathrow Airport also has a passenger cap (limited to 100,000 departures per day) until September 11th.</li>
                    </ul>
                </p>

                <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight: bold; color: #3d3b3d;">What’s to blame?</span> Higher than expected demand for travel and a shrinking labor market. This perfect storm has left fewer employees to deal with higher demand.</p>
       

                </td>
            </tr>
            <!-- REAL ESTATE -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">REAL ESTATE</h3> 

                   <ul style="line-height:1.5;">
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">15-year: 4.82%</span>
                    </li>
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">30-year: 5.57%</span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center;margin-top:0;margin-bottom:16px;">*Mortgage rates <a style="color: #0767F9; text-decoration: underline;">via</a> Quicken Loans as of 5:00 pm EST.</p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Drowning In Debt</h3>
                   
                   <img src="./real-estate.png" alt="" style="margin: 0 auto; display: block;">

                   <p style="margin-top:0;margin-bottom:16px;">Household debt surpassed $16 trillion for the first time ever in Q2, with mortgage debt causing the most damage.
                    <ul style="line-height: 1.5;">
                        <li style="padding: 8px 0">The total household debt was measured at $16.15 trillion, a $312 billion increase from Q1. </li>
                        <li style="padding: 8px 0">Mortgage debt surged the most, increasing by $207 billion to $11.4 trillion.</li>
                    </ul>
                   </p>

                   <p style="margin-top:0;margin-bottom:16px;"><span style="font-weight: bold; color: #3d3b3d">Why so high?</span> Americans are borrowing record-high amounts as inflation pushes up the cost of housing. The average price of a home in the U.S. is now at $428,000, a 30% price hike since 2020.</p>

                </td>
            </tr>
            <!-- CRYPTO -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">CRYPTO</h3> 

                   <ul style="line-height:1.5;">
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">BTC: $22,994 <span style="color:#ff0000">(-0.10%)</span></span>
                    </li>
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">ETH: $1,647 <span style="color:#07a651">(+1.80%)</span></span>
                    </li>
                    <li>  
                        <span style="font-weight: bold; color: #3d3b3d">SOL: $41.30 <span style="color:#ff0000">(-0.03%)</span></span>
                    </li>
                   </ul>
                   <p style="font-size: 14px;font-style: italic; text-align: center;margin-top:0;margin-bottom:16px;">*Crypto numbers as of 5:00 pm EST on August 2nd                </p>

                   <h3 style="color: #3d3b3d; font-size: 24px; font-weight: 700;">Free-For-All</h3>

                   <p style="margin-top:0;margin-bottom:16px;">Hackers stole $200 million worth of crypto from the crypto start-up Nomad.</p>

                   <p style="margin-top:0;margin-bottom:16px;">Nomad is a bridge platform that allows users to transfer tokens from other blockchains.</p>

                   <p style="margin-top:0;margin-bottom:16px;">How’d they do it? The hackers allegedly found a coding error in Nomad’s recent upgrade, and were able to withdraw an abundance of tokens whenever users initiated a transfer - The attack is being referred to as a “free for all”.</p>

                   <p style="margin-top:0;margin-bottom:16px;">Nomad has not said if users will be reimbursed or if they have any main suspects.</p>

                </td>
            </tr>
            <!-- BRIEFERS -->
            <tr>
                <td style="border-bottom: 3px solid #0767F9; padding: 0 16px;">
                   <h3 style="font-weight: 700;color: #0767F9;font-size: 16px;">FROM THE BRIEFERS</h3> 

                   <img src="./how-do-you-earn-income.jpg" alt="" style="display: block; margin: 0 auto; max-width: 525px" >

                  <p style="font-style: italic;margin-top:0;margin-bottom:16px;">Thanks for sharing! We love to learn more about you.</p>

                  <p style="margin-top:0;margin-bottom:16px;">If you missed this poll, don’t worry, we have more questions for you in the <a href="#" style="text-decoration: underline; color: #0767F9;">community</a>. (Don’t forget to drop a comment too)</p>

                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td style="padding-top: 16px;">
                    <!-- ghost table -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="bordr-spacing:0; color: #565656;" role="presentation">
                            <tr>
                            <td style="padding:0">        
                    <![endif]-->
                    <table align="left" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvitica !important; background-color: #fff; Margin:0; padding: 0; width: 33%; max-width: 200px;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <img src="./cup.png" alt="" style="max-width: 200px">
                            </td>
                        </tr> 
                    </table>
                    <!-- end ghost table -->
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                        </table>
                    <![endif]-->

                    <!-- ghost table -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="bordr-spacing:0; color: #565656;" role="presentation">
                            <tr>
                            <td style="padding:0">        
                    <![endif]-->
                    <table align="right" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvitica !important; background-color: #fff; Margin:0; padding: 0; width: 66%; max-width: 400px;" role="presentation">
                        <tr>
                            <td style="padding: 0 16px 0 0;">
                                <p style="font-size: 12px;margin-top:0;margin-bottom:16px;">Some of the links included are from our affiliate partners or sponsors meaning we will get compensated if you make a purchase.</p>

                                <p style="font-size: 12px;margin-top:0;margin-bottom:16px;">There is no additional cost to you. Investing has risks. You are never guaranteed to make money when you invest, you might even lose money.</p>

                                <p style="font-size: 12px;margin-top:0;margin-bottom:16px;">Always do your own due diligence. We care about your success and that's why we believe in being absolutely transparent with you</p>

                                <p style="text-align: center; font-size: 12px;margin-top:0;margin-bottom:16px;">Minority Mindset, LLC <br>
                                    100 Renaissance Ctr<br>
                                    Ste 1014 #43212<br>
                                    Detroit, Michigan 48243<br>
                                    United States</p>


                            </td>
                        </tr> 
                    </table>
                    <!-- end ghost table -->
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                        </table>
                    <![endif]-->


                </td>
            </tr>
            <!-- SUBSCRIBE-->
            <tr>
                <td style="text-align: center; padding: 0 16px 16px 16px">
                    <a href="#" style="font-size: 12px;color:#565656">Prefrences</a> |
                    <a href="#" style="font-size: 12px;color:#565656">Unsubscribe</a> 
                </td>
            </tr>
   
        </table>
        <!-- end ghost table -->
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
            </table>
        <![endif]-->

    </div>
</center>     
</body>
</html>
